@use '../../../../styles/mixins'as*;

.bikes {
    padding-block: 7rem 9rem;
    @include size('padding-top', 70, 10);
    @include size('padding-bottom', 90, 35);


    .tabs {

        &__wrapper {
            width: calc(100% + 10rem);
            @include rmax(1400) {
                width: auto;
            }
        }

        &-nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1rem;
            margin-bottom: 4.5rem;
            @include size('margin-bottom', 45, 10);


            &__link {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                padding: .5rem 1rem;
                border-radius: .3rem;
                border: .1rem solid var(--c-lightgrey);
                background-color: var(--c-white);
                outline: .2rem solid transparent;
                outline-offset: .6rem;
                transition: .3s ease-in-out;

                &::before {
                    content: '';
                    @include mask-contain;
                    mask-image: var(--icon-arrow-right);
                    width: 1.6rem;
                    height: 1.6rem;
                    background-color: var(--c-dark);
                }

                &:focus {
                    outline: rgba(255, 40, 91, 0.5);
                    outline-offset: .2rem;
                }
            
                &.active {
                    border-color: var(--c-pink);
                    background-color: rgba(255, 40, 91, 0.1);
                    &::before {
                        background-color: #6EC1E4;
                    }
                }

                @include hover {
                    background-color: rgba(255, 40, 91, 0.1);
                }
            }
        }
    }
    
    
    .bikes-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2.4rem;
        padding: 3rem;
        // padding-right: 50px;
        @include rmax(1400) {
            grid-template-columns: repeat(3, 30rem);
            justify-items: center;
            justify-content: center;
        }
        
        @include rmax($xl) {
            justify-content: start;
            gap: 1.5rem;
        }

        @include rmax($lg) {
            grid-template-columns: repeat(2, 30rem);
            justify-content: center;
            padding-left: 0;
            
        }

        @include rmax($md) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @include rmax($xs) {
            padding-left: 10%;
        }
    }
}